<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_선택자</title>
    <style>
        li {
            background-color: salmon;
            color: white;
            padding: 3px;
            margin-bottom: 1px;
        }
        .warning {
            border: 3px dashed black;
            background-color: yellow;
            color: black;
        }
        #item1 {
            color: red;
            font-weight: bold;
        }
        #item1 {
            color: blue;
        }

        li {
            color: green;
        }
        .warning {
            color: tan;
        }
    </style>
</head>
<body>

    <h3>#CSS 선택자(Selector)</h3>
    
    <!--
        #CSS의 형식

        Selector(선택자) {
            property(속성): value(값);
            property: value;
            ...
        }
    -->

    <ul>
        <li>CSS에서는 선택자를 이용해 원하는 요소를 선택할 수 있다</li>
        <li>tag : 해당 태그인 모든 HTML요소를 선택한다</li>
        <li>.Class : 해당 클래스 속성(attribute)을 가진 모든 HTML요소를 선택한다</li>
        <li>#id : 해당 ID 속성(attribute)을 가진 모든 HTML요소를 선택한다</li>
        
    </ul>
    
    <!--class 속성은 HTML요소를 특정 그룹으로 분류할 때 사용한다.
        id 속성은 HTML요소를 유일하게 선택하기 위해 사용한다.
        
        # 선택자 우선 순위

        - tag < .class < #id
        - 같은 우선 순위인 경우 가장 나중에 작성한 스타일이 적용된다.
    -->

    <h3># Test</h3>

    <ul>
        <li id="item1" class="warning">list-item1</li>
        <li id="item2" class="">list-item2</li>
        <li id="item3" class="warning">list-item3</li>
        <li id="item4" class="">list-item4</li>
        <li id="item5" class="warning">list-item5</li>
    </ul>

    <h3>CSS 선택자 고급</h3>

    <p>
        구글에 CSS Diner 검색
    </p>


</body>
</html>