<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_가상요소</title>
    <style>
        /*첫 번째 글자만 스타일 변경*/
        #example {
            text-indent: 1.0em;
            text-align: justify;
        }

        #example::first-letter {
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 2.0em;
        }

        #example::first-line {
            text-decoration: underline solid 1px black;
        }

        #example::selection {
            background-color: black;
            color: yellow;
        }

        /*해당 요소 내부의 맨 앞에 내용을 추가할 수 있다*/
        #example::before {
            content: "before로 추가된 내용입니다.";
        }

        /*해당 요소 내부의 맨 뒤에 내용을 추가할 수 있다*/
        #example::after {
            content: "after로 추가된 내용입니다.";
        }
    </style>
</head>
<body>

    <h3># 가상 요소 (Pseudo Element)</h3>

    <ul>
        <li>가상 요소는 해당 요소의 특정 부분을 선택할 수 있다</li>
        <li>선택자 뒤에 ::을 붙여 원하는 부분만 선택한다</li>
        <li>::first-letter</li>
        <li>::first-line</li>
        <li>::selection</li>
        <li>::before</li>
        <li>::after</li>
    </ul>

    <hr>

    <p id="example">
        Contrary to popular belief, Lorem Ipsum is not simply random text. 
        It has roots in a piece of classical Latin literature from 45 BC,
         making it over 2000 years old. Richard McClintock, a Latin professor 
         at Hampden-Sydney College in Virginia, looked up one of the more 
         obscure Latin words, consectetur, from a Lorem Ipsum passage, and 
         going through the cites of the word in classical literature, 
         discovered the undoubtable source. Lorem Ipsum comes from sections 
         1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" 
         (The Extremes of Good and Evil) by Cicero, written in 45 BC. 
         This book is a treatise on the theory of ethics, very popular during 
         the Renaissance. 
    </p>
    
</body>
</html>